spring.application.name=Students_Manage

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=1001